<!DOCTYPE html>
	<html>
		<head>
			<title>
				Wei_Element Presentation
			</title>
			<link rel="stylesheet" type="text/css" href="nottheindexfile/Wei_ElemPres_style.css">
		</head>
		<body>
			<div id="head" class="header headerTitle">
				<div id="headText" class="code">&lt;audio&gt;</span> and <span class="code">&lt;embed&gt;</div>
			</div>
			<dir id="authortext" class="center">
				A project by Timothy Wei.<br>
				Please select an option below. 
			</dir>
			<div id="mainButtons">
				<a href="nottheindexfile/Wei_ElemPres_audio.html" class="bigButton">
					<span class="code">&lt;audio&gt;</span>
				</a>
				<br>
				<a href="nottheindexfile/Wei_ElemPres_embed.html" class="bigButton">
					<span class="code">&lt;embed&gt;</span>
				</a>
			</div>
		</body>
	</html>

<!--
	www.w3schools.com/howto/howto_css_two_columns.asp
	www.w3schools.com/html/html_tables.asp
	www.w3schools.com/html/html5_audio.asp
	www.w3schools.com/tags/tag_audio.asp
	www.w3schools.com/tags/tag_embed.asp
	www.w3schools.com/css/css_link.asp
	www.w3schools.com/cssref/css3_pr_mediaquery.asp
	www.w3schools.com/css/css_background.asp
-->