<!DOCTYPE html>
	<html>
		<head>
			<title>
				Wei_Element Presentation
			</title>
			<link rel="stylesheet" type="text/css" href="nottheindexfile/Wei_ElemPres_style.css">
		</head>
		<body>
			<div id="head" class="header headerTitle"> <!-- Displays the header -->
				<span class="code">&lt;audio&gt;</span> and <span class="code">&lt;embed&gt;</span></div> <!-- Makes the tags look monospaced and cool -->
			</div>
			<dir id="authortext" class="center"> 
				A project by Timothy Wei.<br>
				Please select an option below. 
			</dir>
			<div id="mainButtons"> <!-- All buttons are in this div. The CSS class had to be applied to every link because they didn't work when applied to the div for some reason idk -->
				<a href="nottheindexfile/Wei_ElemPres_audio.html" class="bigButton">
					<span class="code">&lt;audio&gt;</span>
				</a>
				<br>
				<a href="nottheindexfile/Wei_ElemPres_embed.html" class="bigButton">
					<span class="code">&lt;embed&gt;</span>
				</a>
			</div>
		</body>
	</html>

<!--
	"<audio>: The Embed Audio element." MDN Web Docs, developer.mozilla.org/en-US/docs/Web/HTML/Element/audio
	"<embed>: The Embed External Content element." MDN Web Docs, developer.mozilla.org/en-US/docs/Web/HTML/Element/embed
	"CSS @media Rule." W3Schools, www.w3schools.com/cssref/css3_pr_mediaquery.asp
	"CSS Backgrounds." W3Schools, www.w3schools.com/css/css_background.asp
	"CSS Links." W3Schools, www.w3schools.com/css/css_link.asp
	“How TO - Two Column Layout.” W3Schools, www.w3schools.com/howto/howto_css_two_columns.asp. 
	"HTML <audio> Tag." W3Schools, www.w3schools.com/tags/tag_audio.asp
	"HTML <embed> Tag." W3Schools, www.w3schools.com/tags/tag_embed.asp
	"HTML Audio." W3Schools, www.w3schools.com/html/html5_audio.asp
	"HTML Global Attributes." W3Schools, www.w3schools.com/tags/ref_standardattributes.asp
	"HTML Tables." W3Schools, www.w3schools.com/html/html_tables.asp
-->