<!DOCTYPE html>
	<html>
		<head>
			<title>
				Audio
			</title>
			<link rel="stylesheet" type="text/css" href="Wei_ElemPres_style.css">
		</head>
		<body>
			<div class="header" id="header">
				<a href="../Wei_ElemPres_index.html" class="headerLeft">< Back</a>
				<div class="code headerTitle" id="headTitle">&lt;audio&gt;</div>
			</div>
			<br>
			<div id="examples" class="column padSide">
				<span class="boldText">Code Example:</span>
				<div id="audioSample" class="codeExample">
					&lt;audio&gt;<br>
					<div class="tab" id="tabCode">
						&lt;source src="daydreaming.m4a" type="audio/mp4"&gt;<br>
						&lt;source src="daydreaming.mp3" type="audio/mpeg"&gt;<br>
						Your browser does not support HTML5 audio.<br>
					</div>
					&lt;/audio&gt;<br>
				</div>
				<br>
				<span class="boldText">Object Example:</span>
				<br>
				<audio controls>
				<source src="../elements/example.m4a" type="audio/mp4">
					Your browser doesn't support HTML5 audio. Please upgrade your browser to one that's from this decade. I heard Google Chrome is a good one.
				</audio>
				<br>
				Audio sample commissioned by Paris Lun and used with permission. 
			</div>
			<div id="textinfo" class="column padSide">
				<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio" class="inlineButton" target="_blank">Click here to view this element in the Mozilla Developer Network</a>
				<a href="https://www.w3schools.com/html/html5_audio.asp" class="inlineButton" target="blank">Click here to view this element in W3Schools</a>
				<br>
				<br>
				The HTML5 <span class="code">&lt;audio&gt;</span> element is used to provide audio playback in compatible browsers. Supported audio codecs depend on browser support, but AAC, MP3, Ogg, and Opus are common formats.
				<br>
				<br>
				<table>
					<tr>
						<th>Attribute</th>
						<th>Value</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>autoplay</td>
						<td>autoplay</td>
						<td>Determines whether the audio will play automatically</td>
					</tr>
					<tr>
						<td>controls</td>
						<td>controls</td>
						<td>Determines whether playback controls will appear</td>
					</tr>
					<tr>
						<td>loop</td>
						<td>loop</td>
						<td>Determines if the audio will play on a loop</td>
					</tr>
					<tr>
						<td>muted</td>
						<td>muted</td>
						<td>Determines if playback should start muted</td>
					</tr>
					<tr>
						<td>preload</td>
						<td>auto/metadata/none</td>
						<td>Determines if the browser will load the audio before it is played</td>
					</tr>
					<tr>
						<td>src</td>
						<td>URL</td>
						<td>Determines what audio will be played</td>
					</tr>
				</table>
			</div>
		</body>
	</html>

<!--
	https://www.w3schools.com/howto/howto_css_two_columns.asp
-->