<!DOCTYPE html>
	<html>
		<head>
			<title>
				Embed
			</title>
			<link rel="stylesheet" type="text/css" href="Wei_ElemPres_style.css">
		</head>
		<body>
			<div class="header" id="header"> <!-- cool header -->
				<a href="../Wei_ElemPres_index.html" class="headerLeft">< Back</a> <!-- back button in header -->
				<div id="headTitle" class="code headerTitle">&lt;embed&gt;</div> <!-- header text-->
			</div>
			<br>
			<div id="examples" class="column padSide"> <!-- column 1 featuring example code and working sample -->
				<span class="boldText">Code Example:</span>
				<div id="audioSample" class="codeExample">
					&lt;embed type="text/html" src="coolwebsite.html" width="640" height= "480"&gt;<br>
				</div>
				<br>
				<span class="boldText">Object Example:</span>
				<br>
				<embed type="text/html" src="../elements/nicewebsitebroh.html" class="whiteBg" width="200" height="200">
				<br>
				Embedded external HTML page being rendered on this page.
			</div>
			<div id="textinfo" class="column padSide"> <!-- column 2 featuring links and text -->
				<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/embed" class="inlineButton" target="_blank">Click here to view this element in the Mozilla Developer Network</a> <!-- CSS styled links that look like buttons -->
				<a href="https://www.w3schools.com/tags/tag_embed.asp" class="inlineButton" target="_blank">Click here to view this element in W3Schools</a>
				<br>
				<br> <!-- Extra line break because the first line break didn't add an empty line for some reason -->
				The <span class="code">&lt;embed&gt;</span> tag is used to display a container linking to an external resource such as a web page, a picture, or other media. However, it is recommended that you use other tags for embedding images (<span class="code">&lt;img&gt;</span>) and media (<span class="code">&lt;video&gt;</span> or <span class="code">&lt;audio&gt;</span>).
				<br>
				<br>
				<span class="boldText">Attributes:</span>
				<table> <!-- cool table of attributes -->
					<tr>
						<th>Attribute</th>
						<th>Value</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>height</td>
						<td>pixels</td>
						<td>Determines how tall the element will appear</td>
					</tr>
					<tr>
						<td>src</td>
						<td>URL</td>
						<td>Determines what will appear</td>
					</tr>
					<tr>
						<td>type</td>
						<td>media_type</td>
						<td>Tells the browser what type of object will appear</td>
					</tr>
					<tr>
						<td>width</td>
						<td>pixels</td>
						<td>Determines how wide the element will appear</td>
					</tr>
				</table>
				<br>
				<br>
				This element supports global HTML attributes.
				<br>
				<a href="Wei_ElemPres_globalattribute.html" class="inlineButton">Click here to view all global attributes</a>
			</div>
		</body>
	</html>