<!DOCTYPE html>
	<html>
		<head>
			<title>
				Global attributes
			</title>
			<link rel="stylesheet" type="text/css" href="Wei_ElemPres_style.css">
		</head>
		<body>
			<div class="header" id="header"> <!-- Header section -->
				<a href="javascript:history.back()" class="headerLeft">< Back</a> <!-- Adds Back button to header -->
				<div class="headerTitle" id="headTitle">Global Attributes</div> <!-- header text -->
			</div>
			<br>
			<div class="fullColumn" id="mainContent"> <!-- Where all the content on the website lives -->
				<table class="fullWidth">
					<tr>
						<th>Attribute:</th>
						<th>Description:</th>
					</tr>
					<tr>
						<td>accesskey</td>
						<td>Allows you to set a key to activate or change the focus of an element</td>
					</tr>
					<tr>
						<td>class</td>
						<td>Allows you to make an element part of one or more classes, especially for CSS styling.</td>
					</tr>
					<tr>
						<td>contenteditable</td>
						<td>Specifies whether an element can be edited or not.</td>
					</tr>
					<tr>
						<td>data-*</td>
						<td>Useful for storing data that's private to the page or application.</td>
					</tr>
					<tr>
						<td>dir</td>
						<td>Specifies what direction the text in an element goes (i.e. LTR or RTL).</td>
					</tr>
					<tr>
						<td>draggable</td>
						<td>Determines whether an element can be dragged around.</td>
					</tr>
					<tr>
						<td>hidden</td>
						<td>Says that an element is no longer, or will not longer be relevant.</td>
					</tr>
					<tr>
						<td>id</td>
						<td>Allows you to specify an identification for an element that will only be used for that one element and nothing else on the page. Can be used for CSS theming.</td>
					</tr>
					<tr>
						<td>lang</td>
						<td>Determines the language of the document.</td>
					</tr>
					<tr>
						<td>spellcheck</td>
						<td>Allows you to instruct the browser to perform spellchecking on the element.</td>
					</tr>
					<tr>
						<td>style</td>
						<td>Allows you to use in-line CSS styling for the specific element.</td>
					</tr>
					<tr>
						<td>tabindex</td>
						<td>Specifies the order that the elements will be highlighted in when a user uses the Tab button to navigate the page.</td>
					</tr>
					<tr>
						<td>title</td>
						<td>Allows you to specify extra information about an element. It will appear as a tooltip when you mouse over the element.</td>
					</tr>
					<tr>
						<td>translate</td>
						<td>Specifies if the content of the element should be allowed to be translated by a machine translator or not.</td>
					</tr>
				</table>
				<div id="attributionText" class="center">Data obtained from W3Schools</div>
			</div>
		</body>
	</html>